package codigo;

// love code

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;

    public void syntax_error(Symbol s) {
        this.s = s;
    }

    public Symbol getS() {
        return this.s;
    }
:};

terminal Linea, Comillas, T_dato, PeroTeEntiendo, SiempreContigo, TeDedicoMiTiempo, TePrometo, SiMeAmas, 
    Compromiso, Juntos, Distancia, Fuerza, Dividimos, Division, Op_logico, Op_relacional,
    Op_atribucion, Op_incremento, Op_booleano, Parentesis_a, Parentesis_c,
    Llave_a, Llave_c, Corchete_a, Corchete_c, Relacion, P_coma, Identificador,
    Numero, ERROR;
non terminal INICIO, SENTENCIA, DECLARACION, DECLARACION_FOR, IF, IF_ELSE,
    SIEMPRE_CONTIGO, TE_PROMETO, TE_DEDICO_MI_TIEMPO, SENTENCIA_BOOLEANA, SENTENCIA_FOR;

start with INICIO;

INICIO ::= 
    T_dato Relacion Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c | 
    Relacion Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c
;

SENTENCIA ::= 
    SENTENCIA DECLARACION |
    DECLARACION |
    SENTENCIA IF | 
    IF |
    SENTENCIA IF_ELSE |
    IF_ELSE |
    SENTENCIA SIEMPRE_CONTIGO |
    SIEMPRE_CONTIGO |
    SENTENCIA TE_PROMETO |
    TE_PROMETO |
    SENTENCIA TE_DEDICO_MI_TIEMPO |
    TE_DEDICO_MI_TIEMPO
;
DECLARACION ::= 
    T_dato Identificador P_coma | 
    T_dato Identificador Op_atribucion Numero P_coma |
    T_dato Identificador Compromiso Numero P_coma |
    T_dato Identificador Op_incremento P_coma | 
    T_dato Op_incremento Identificador P_coma | 
    Comillas Identificador Op_atribucion Comillas Comillas P_coma |
    Comillas Identificador Compromiso Comillas Comillas P_coma |
    Comillas Identificador Op_atribucion Comillas Identificador Comillas P_coma |
    Comillas Identificador Compromiso Comillas Identificador Comillas P_coma
;
IF ::= 
    SiMeAmas Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c
;
SENTENCIA_BOOLEANA ::= 
    Op_booleano | 
    Identificador Op_relacional Op_booleano |
    Identificador Op_relacional Numero |
    Identificador Op_relacional Identificador |
    Identificador Op_relacional Comillas Comillas |
    Identificador Op_relacional Comillas Identificador Comillas
;
IF_ELSE ::= 
    SiMeAmas Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c PeroTeEntiendo Llave_a SENTENCIA Llave_c
;
SIEMPRE_CONTIGO ::= 
    SiempreContigo Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c
;
TE_PROMETO ::= 
    TePrometo Llave_a SENTENCIA Llave_c SiempreContigo Parentesis_a SENTENCIA_BOOLEANA Parentesis_c P_coma
;
TE_DEDICO_MI_TIEMPO ::= 
    TeDedicoMiTiempo Parentesis_a SENTENCIA_FOR Parentesis_c Llave_a SENTENCIA Llave_c
;
SENTENCIA_FOR ::= 
    T_dato Identificador Compromiso Numero P_coma SENTENCIA_BOOLEANA P_coma DECLARACION_FOR |
    Identificador Compromiso Numero P_coma SENTENCIA_BOOLEANA P_coma DECLARACION_FOR
;
DECLARACION_FOR ::= 
    Identificador Op_atribucion Numero |
    Identificador Op_incremento | 
    Op_incremento Identificador
;